<div class="wrapper">

    <div class="container-fluid">
<div class="row">  
    <div class="content-wrapper">

        <div class="page-title">
            <div class="row">
                <div class="col-sm-6">
                    <h4 class="mb-0">Data Local </h4>
                </div>
                <div class="col-sm-6">
                  <ol class="breadcrumb pt-0 pr-0 float-left float-sm-right ">
                    <li class="breadcrumb-item"><a href="#" class="default-color">Home</a></li>
                    <li class="breadcrumb-item active">Data Local </li>
                  </ol>
                </div>
              </div>
          </div>

            <div class="row">

                <div class="col-xl-12 mb-30">     
                    <div class="card card-statistics h-100"> 
                      <div class="card-body">
                       <div class="d-block d-md-flex justify-content-between">
                          <div class="d-block">
                            <h5 class="card-title pb-0 border-0">Data Local</h5>
                          </div>
                          <div class="d-block d-md-flex clearfix sm-mt-20">
                             <div class="clearfix">
                               <div class="box">
                                <select class="fancyselect sm-mb-20 mr-20" style="display: none;">
                                  <option value="1">Some option</option>
                                  <option value="2">Another option</option>
                                  <option value="3">A option</option>
                                  <option value="4">Potato</option>
                                </select><div class="nice-select fancyselect sm-mb-20 mr-20" tabindex="0"><span class="current">Some option</span><ul class="list"><li data-value="1" class="option selected">Some option</li><li data-value="2" class="option">Another option</li><li data-value="3" class="option">A option</li><li data-value="4" class="option">Potato</li></ul></div>
                              </div>
                            </div>
                             <div class="widget-search ml-0 clearfix">
                              <i class="fa fa-search"></i>
                              <input type="search" class="form-control" placeholder="Search....">
                            </div>
                           </div>
                         </div>
                         <div class="table-responsive mt-15">
                          <table class="table center-aligned-table mb-0">
                            <thead>
                              <tr class="text-dark">
                                <th>Order No</th>
                                <th>Product Name</th>
                                <th>Purchased On</th>
                                <th>Shipping Status</th>
                                <th>Payment Method</th>
                                <th>Payment Status</th>
                                <th></th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>034</td>
                                <td>Iphone 7</td>
                                <td>12 May 2017</td>
                                <td>Dispatched</td>
                                <td>Credit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>035</td>
                                <td>Galaxy S8</td>
                                <td>15 May 2017</td>
                                <td>Dispatched</td>
                                <td>Internet banking</td>
                                <td><label class="badge badge-warning">Pending</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>036</td>
                                <td>Amazon Echo</td>
                                <td>17 May 2017</td>
                                <td>Dispatched</td>
                                <td>Credit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>037</td>
                                <td>Google Pixel</td>
                                <td>17 May 2017</td>
                                <td>Dispatched</td>
                                <td>Cash on delivery</td>
                                <td><label class="badge badge-danger">Rejected</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                                <tr>
                                <td>038</td>
                                <td>Mac Mini</td>
                                <td>19 May 2017</td>
                                <td>Dispatched</td>
                                <td>Debit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>035</td>
                                <td>Galaxy S8</td>
                                <td>15 May 2017</td>
                                <td>Dispatched</td>
                                <td>Internet banking</td>
                                <td><label class="badge badge-warning">Pending</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>034</td>
                                <td>Iphone 7</td>
                                <td>12 May 2017</td>
                                <td>Dispatched</td>
                                <td>Credit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>035</td>
                                <td>Galaxy S8</td>
                                <td>15 May 2017</td>
                                <td>Dispatched</td>
                                <td>Internet banking</td>
                                <td><label class="badge badge-warning">Pending</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>036</td>
                                <td>Amazon Echo</td>
                                <td>17 May 2017</td>
                                <td>Dispatched</td>
                                <td>Credit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>037</td>
                                <td>Google Pixel</td>
                                <td>17 May 2017</td>
                                <td>Dispatched</td>
                                <td>Cash on delivery</td>
                                <td><label class="badge badge-danger">Rejected</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>038</td>
                                <td>Mac Mini</td>
                                <td>19 May 2017</td>
                                <td>Dispatched</td>
                                <td>Debit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>036</td>
                                <td>Amazon Echo</td>
                                <td>17 May 2017</td>
                                <td>Dispatched</td>
                                <td>Credit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>034</td>
                                <td>Iphone 7</td>
                                <td>12 May 2017</td>
                                <td>Dispatched</td>
                                <td>Credit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                        <tr>
                                <td>035</td>
                                <td>Galaxy S8</td>
                                <td>15 May 2017</td>
                                <td>Dispatched</td>
                                <td>Internet banking</td>
                                <td><label class="badge badge-warning">Pending</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
              <tr>
                                <td>036</td>
                                <td>Amazon Echo</td>
                                <td>17 May 2017</td>
                                <td>Dispatched</td>
                                <td>Credit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
              <tr>
                                <td>037</td>
                                <td>Google Pixel</td>
                                <td>17 May 2017</td>
                                <td>Dispatched</td>
                                <td>Cash on delivery</td>
                                <td><label class="badge badge-danger">Rejected</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
              <tr>
                                <td>038</td>
                                <td>Mac Mini</td>
                                <td>19 May 2017</td>
                                <td>Dispatched</td>
                                <td>Debit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>037</td>
                                <td>Google Pixel</td>
                                <td>17 May 2017</td>
                                <td>Dispatched</td>
                                <td>Cash on delivery</td>
                                <td><label class="badge badge-danger">Rejected</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>034</td>
                                <td>Iphone 7</td>
                                <td>12 May 2017</td>
                                <td>Dispatched</td>
                                <td>Credit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                                <tr>
                                <td>035</td>
                                <td>Galaxy S8</td>
                                <td>15 May 2017</td>
                                <td>Dispatched</td>
                                <td>Internet banking</td>
                                <td><label class="badge badge-warning">Pending</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>036</td>
                                <td>Amazon Echo</td>
                                <td>17 May 2017</td>
                                <td>Dispatched</td>
                                <td>Credit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                                <tr>
                                <td>037</td>
                                <td>Google Pixel</td>
                                <td>17 May 2017</td>
                                <td>Dispatched</td>
                                <td>Cash on delivery</td>
                                <td><label class="badge badge-danger">Rejected</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>038</td>
                                <td>Mac Mini</td>
                                <td>19 May 2017</td>
                                <td>Dispatched</td>
                                <td>Debit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                              <tr>
                                <td>038</td>
                                <td>Mac Mini</td>
                                <td>19 May 2017</td>
                                <td>Dispatched</td>
                                <td>Debit card</td>
                                <td><label class="badge badge-success">Approved</label></td>
                                <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                                <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                              </tr>
                               
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>   
                  </div>

  
</div>
</div>
</div>
</div>
</div>
